# e_commerce

./: README.md  apiCollectionForPostman.postman_collection  pom.xml
src/main/java/com/example/javaTask/: JavaTaskApplication.java
src/main/java/com/example/javaTask/Api/Controller/: ProducerController.java  ProductController.java
src/main/java/com/example/javaTask/Models/: Producer.java  Product.java  ProductAttribute.java
src/main/java/com/example/javaTask/Repositories/: ProducerRepository.java  ProductAttributeRepository.java  ProductRepository.java
src/main/java/com/example/javaTask/Services/: ProducerService.java  ProductAttributeService.java  ProductService.java
src/main/java/com/example/javaTask/Specifications/: ProductSpecifications.java
src/main/java/com/example/javaTask/common/search/: PagedResponse.java
src/main/java/com/example/javaTask/exception/: ResourceNotFoundException.java
src/main/java/com/example/javaTask/mapper/: AppMapper.java
src/main/java/com/example/javaTask/producer/controller/: ProducerController.java
src/main/java/com/example/javaTask/producer/dto/: ProducerDTO.java
src/main/java/com/example/javaTask/producer/model/: Producer.java
src/main/java/com/example/javaTask/producer/repository/: ProducerRepository.java
src/main/java/com/example/javaTask/producer/response/: GetAllProducersResponse.java  ProducerResponse.java
src/main/java/com/example/javaTask/producer/service/: ProducerService.java
src/main/java/com/example/javaTask/product/controller/: ProductController.java
src/main/java/com/example/javaTask/product/dto/: ProductDTO.java
src/main/java/com/example/javaTask/product/model/: Product.java
src/main/java/com/example/javaTask/product/repository/: ProductRepository.java
src/main/java/com/example/javaTask/product/request/: SearchProductRequest.java
src/main/java/com/example/javaTask/product/response/: AttributeInProductResponse.java  CreateProductResponse.java  GetAllProductsResponse.java  GetProductByIdResponse.java  GetProductResponse.java  GetProductsByAttributeResponse.java  PagedResponse.java  ProducerInProductResponse.java  UpdateProductResponse.java
src/main/java/com/example/javaTask/product/service/: ProductService.java
src/main/java/com/example/javaTask/productAttribute/dto/: ProductAttributeDTO.java
src/main/java/com/example/javaTask/productAttribute/model/: ProductAttribute.java
src/main/java/com/example/javaTask/productAttribute/repository/: ProductAttributeRepository.java
src/main/java/com/example/javaTask/productAttribute/service/: ProductAttributeService.java
src/main/java/com/example/java_task/Api/Controller/: ProducerController.java  ProductController.java
src/main/java/com/example/java_task/Models/: Producer.java  Product.java  ProductAttribute.java
src/main/java/com/example/java_task/Repositories/: ProductRepository.java
src/main/java/com/example/java_task/Services/: ProducerService.java  ProductAttributeService.java  ProductService.java
src/main/java/com/example/java_task/Specifications/: ProductSpecifications.java
src/main/resources/: application.properties
src/main/resources/db/changeLog/changes/: 001-initial-schema.yaml
src/test/java/com/example/javaTask/: JavaTaskApplicationTests.java
src/test/java/com/example/java_task/Models/: Producer.java  Product.java  ProductAttribute.java
src/test/java/com/example/java_task/Repositories/: ProducerRepository.java  ProductAttributeRepository.java
src/test/java/com/example/java_task/Services/: ProducerService.java  ProductService.java
